CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/audioplayers_darwin" "${PODS_ROOT}/Headers/Public/device_info_plus" "${PODS_ROOT}/Headers/Public/vibration"
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift
LIBRARY_SEARCH_PATHS = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)/ $(SDKROOT)/usr/lib/swift
OTHER_CFLAGS = $(inherited) -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/audioplayers_darwin/audioplayers_darwin.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/path_provider_foundation/path_provider_foundation.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/sensors_plus/sensors_plus.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences_foundation/shared_preferences_foundation.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/vibration/vibration.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/device_info_plus/device_info_plus.modulemap"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/audioplayers_darwin/audioplayers_darwin.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/path_provider_foundation/path_provider_foundation.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/sensors_plus/sensors_plus.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences_foundation/shared_preferences_foundation.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/vibration/vibration.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/device_info_plus/device_info_plus.modulemap"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/audioplayers_darwin" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider_foundation" "${PODS_CONFIGURATION_BUILD_DIR}/sensors_plus" "${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences_foundation" "${PODS_CONFIGURATION_BUILD_DIR}/vibration"
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
